<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="735.0" prefWidth="1383.0" styleClass="backgroundColor" stylesheets="@layoutFormatting.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.duke.ece651.team5.client.controller.MapPlacementTerritory">
   <left>
      <AnchorPane prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <bottom>
      <AnchorPane fx:id="rightSideScreen" prefHeight="735.0" prefWidth="1004.0" stylesheets="@buttonsStyle.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="610.0" fitWidth="1251.0" layoutX="211.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@final_map_onlyterrain2.png" />
               </image>
            </ImageView>
            <Button fx:id="Midkemia" layoutX="277.0" layoutY="176.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="260.0" prefWidth="215.0" styleClass="Midkemiabtn" stylesheets="@territory.css" />
            <Button fx:id="Gondor" layoutX="381.0" layoutY="112.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="202.0" prefWidth="198.0" styleClass="Gondorbtn" stylesheets="@territory.css" />
            <Button fx:id="Scadrial" layoutX="485.0" layoutY="217.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="219.0" prefWidth="288.0" styleClass="Scadrialbtn" stylesheets="@territory.css" />
            <Button fx:id="Ironcliff" layoutX="653.0" layoutY="186.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="94.0" prefWidth="199.0" styleClass="Ironcliffbtn" stylesheets="@territory.css" />
            <Button fx:id="Elantris" layoutX="314.0" layoutY="363.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="134.0" prefWidth="190.0" styleClass="Elantrisbtn" stylesheets="@territory.css" />
            <Button fx:id="Narnia" layoutX="375.0" layoutY="394.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="178.0" prefWidth="218.0" styleClass="Narniabtn" stylesheets="@territory.css" />
            <Button fx:id="Roshar" layoutX="551.0" layoutY="363.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="240.0" prefWidth="233.0" styleClass="Rosharbtn" stylesheets="@territory.css" />
            <Button fx:id="Thalassia" layoutX="722.0" layoutY="475.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="140.0" prefWidth="110.0" styleClass="Thalassiabtn" stylesheets="@territory.css" />
            <Button fx:id="Hogwarts" layoutX="767.0" layoutY="387.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="124.0" prefWidth="108.0" styleClass="Hogwartsbtn" stylesheets="@territory.css" />
            <Button fx:id="Mordor" layoutX="713.0" layoutY="310.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="127.0" prefWidth="226.0" styleClass="Mordorbtn" stylesheets="@territory.css" />
            <Button fx:id="Oz" layoutX="757.0" layoutY="205.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="133.0" prefWidth="143.0" styleClass="Ozbtn" stylesheets="@territory.css" />
            <Button fx:id="Emberfall" layoutX="879.0" layoutY="203.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="177.0" prefWidth="134.0" styleClass="Emberfallbtn" stylesheets="@territory.css" />
            <Button fx:id="Celestia" layoutX="989.0" layoutY="191.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="82.0" prefWidth="127.0" styleClass="Celestiabtn" stylesheets="@territory.css" />
            <Button fx:id="Kaelindor" layoutX="988.0" layoutY="206.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="254.0" prefWidth="207.0" styleClass="Kaelindorbtn" stylesheets="@territory.css" />
            <Button fx:id="Sylvaria" layoutX="866.0" layoutY="365.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="110.0" prefWidth="152.0" styleClass="Sylvariabtn" stylesheets="@territory.css" />
            <Button fx:id="Arathia" layoutX="844.0" layoutY="423.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="203.0" prefWidth="278.0" styleClass="Arathiabtn" stylesheets="@territory.css" />
            <Button fx:id="Eryndor" layoutX="1078.0" layoutY="467.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="117.0" prefWidth="125.0" styleClass="Eryndorbtn" stylesheets="@territory.css" />
            <Button fx:id="Shadowmire" layoutX="1211.0" layoutY="399.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="175.0" prefWidth="165.0" styleClass="Shadowmirebtn" stylesheets="@territory.css" />
            <Button fx:id="Eterna" layoutX="1078.0" layoutY="371.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="160.0" prefWidth="203.0" styleClass="Eternabtn" stylesheets="@territory.css" />
            <Button fx:id="Draconia" layoutX="1121.0" layoutY="182.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="81.0" prefWidth="57.0" styleClass="Draconiabtn" stylesheets="@territory.css" />
            <Button fx:id="Mythosia" layoutX="1125.0" layoutY="169.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="237.0" prefWidth="181.0" styleClass="Mythosiabtn" stylesheets="@territory.css" />
            <Button fx:id="Stormhaven" layoutX="1169.0" layoutY="104.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="134.0" prefWidth="129.0" styleClass="Stormhavenbtn" stylesheets="@territory.css" />
            <Button fx:id="Verdantia" layoutX="1284.0" layoutY="212.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="109.0" prefWidth="87.0" styleClass="Verdantiabtn" stylesheets="@territory.css" />
            <Button fx:id="Frosthold" layoutX="1288.0" layoutY="309.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="103.0" prefWidth="83.0" styleClass="Frostholdbtn" stylesheets="@territory.css" />
            <Text fx:id="playerNametxt" layoutX="30.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="321.6033172607422">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="36.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="137.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="do placement for:" wrappingWidth="272.00328063964844">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="24.0" />
               </font>
            </Text>
            <Button fx:id="saveAndExit" layoutX="1292.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSaveAndExit" prefHeight="42.0" prefWidth="158.0" styleClass="exitbtn" stylesheets="@actionButtons.css" text="Save &amp; Exit">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="submitPlacement" layoutX="1175.0" layoutY="643.0" mnemonicParsing="false" onAction="#onsubmitPlacement" prefHeight="46.0" prefWidth="224.0" stylesheets="@actionButtons.css" text="Submit placement">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Text fx:id="unitsPlacedText" fill="RED" layoutX="723.0" layoutY="94.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="432.8032684326172">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="18.0" />
               </font>
            </Text>
            <Text layoutX="375.0" layoutY="94.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="avaialable units:" wrappingWidth="272.00328063964844">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="24.0" />
               </font>
            </Text>
            <Text fx:id="availableUnitTxt" layoutX="630.0" layoutY="94.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="60.00328063964844">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="24.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="209.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner layoutX="175.0" layoutY="189.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="239.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner layoutX="175.0" layoutY="219.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="272.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="252.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="302.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="282.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="333.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="313.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="363.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="343.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="396.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="376.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="426.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="406.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="458.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="438.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="488.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="468.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="521.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="501.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
            <Text layoutX="30.0" layoutY="551.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Territory: " wrappingWidth="144.80328369140625">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Text>
            <Spinner editable="true" layoutX="175.0" layoutY="531.0" prefHeight="27.0" prefWidth="54.0" styleClass="neutralTxtField" stylesheets="@actionButtons.css" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
